#include <stdio.h>
//void print(char* s)
//{
//	if (*s)
//	{
//		print(++s);
//		printf("%c", *s);
//	}
//}
//int main()
//{
//	char str[] = "Geneius";
//	print(str);
//	return 0;
//}
//int fun(int x)
//{
//	return (x == 1) ? 1 : (x + fun(x - 1));
//}
//int main()
//{
//	/*int x = 10;
//	int ret = fun(x);
//	printf("%d", ret);*/
//	char c[5] = { 'a', 'b', '\0', 'c', '\0' };
//	printf("%s", c);
//	return 0;
//}
//int main()
//{
//	int a[12] = { 1,2,3,4,5,6,7,8,9,10,11,12 }, * p[4], i;
//	for (i = 0; i < 4; i++)
//		p[i] = &a[i * 3];
//	printf("%d\n",p[3][2]);
//	return 0;
//}
//预处理，预编译阶段做了什么？产生一个test.i文件
//1.#include头文件的包含---- ---- 预处理指令的相关操作都是在预编译
//2.#define 定义符号的替换和删除
//3.注释的删除
//----都是属于文本操作

//编译阶段做什么？   生成一个test.s文件
//-------把C语言代码翻译成汇编代码
//会进行：
//语法分析
//词法分析
//语义分析
//【符号汇总】--全局变量，函数记录
//汇编阶段做什么？生成一个test.o文件---目标文件
//1.把汇编代码翻译成二进制指令存放到目标文件
// 2.形成符号表---会将符号给个地址，形成符号表

//链接阶段
//1.合并段表--每个源文件都会生成一个目标文件---都会进行对自己符号汇总和形成符号表
// 每个符号表都对应者地址
// 
//2.符号表的合并和重定位
// 把有效的地址留下来把无效的地址丢掉。
//
//运行环境过程
//程序必须先载入内存，而这个操作是由操作系统来完成
//
//预处理详解：
//1.预定义符号
//__FILE__ 源文件文件名
//__LINE__ 行数
//__DATE__ 日期
//__TIME__ 时间
#define square(x) (x)*(x) //定义宏
int main()
{
	printf("%d ", square(5+1));//替换过去的
	return 0; 
}